NET "button" LOC = P80;		# ON/OFF button
#NET "button" LOC = P124; 	# FPGA button for testing
NET "led" LOC = P134;		# GPIO P2, pin 35 from p1
#NET "led" LOC = P111;		# FPGA led for testing

NET "nco_signal[1]" LOC = P11;	# GPIO N10, pin 20 from p1
NET "nco_signal[0]" LOC = P12;	# GPIO P10, pin 19 from p1
NET "db[7]" LOC = P14;	# GPIO N11, pin 18 from p1
NET "db[6]" LOC = P17;	# GPIO P12, pin 15 from p1
NET "db[5]" LOC = P16;	# GPIO N12, pin 16 from p1
NET "db[4]" LOC = P22;	# GPIO P13, pin 13 from p1
NET "db[3]" LOC = P21;	# GPIO N13, pin 14 from p1
NET "db[2]" LOC = P24;	# GPIO P14, pin 11 from p1
NET "db[1]" LOC =   P23;	# GPIO N14, pin 12 from p1
NET "db[0]" LOC = P27;	# GPIO P15, pin 10 from p1

NET "a[2]" LOC = P32;	# GPIO N17, pin 06 from p1
NET "a[1]" LOC = P35;	# GPIO P18, pin 03 from p1
NET "a[0]" LOC = P34;	# GPIO N18, pin 04 from p1

NET "convst" LOC = P26; # GPIO N15, pin 10 from p1
NET "rd" LOC = P29;		# GPIO N16, pin 08 from p1
NET "eoc" LOC = P33;		# GPIO P17, pin 05 from p1
NET "cs" LOC = P30;		# GPIO P16, pin 07 from p1

NET "on" LOC = P111;		#Manter o LED 7 ligado

NET "clk" LOC = P126;	#CLK 100MHz High 50%
TIMESPEC TS_CLK = PERIOD "clk" 100 MHz HIGH 50%;

# NET "sclk" LOC = P105	# GPIO-P21, pin 37 from p2 
# NET "mosi" LOC = P102	# GPIO-P20, pin 36 from p2
# NET "esp_09" LOC = P100	# GPIO-P35, pin 34 from p2
# NET "cs0"	LOC = P98	# GPIO-P34, pin 32 from p2
# NET "esp_12" LOC = P95	# GPIO-P33, pin 30 from p2
# NET "esp_16" LOC = P93	# GPIO-P32, pin 28 from p2
# NET "esp_rst" LOC = P88	# GPIO-P31, pin 26 from p2

# NET "esp_05" LOC = P104	# GPIO-N21, pin 37 from p2 
# NET "esp_04" LOC = P101	# GPIO-N20, pin 35 from p2
# NET "esp_10" LOC = P99	# GPIO-N35, pin 33 from p2
# NET "miso" LOC = P97	# GPIO-N34, pin 31 from p2
# NET "esp_13" LOC = P94	# GPIO-N33, pin 29 from p2
# NET "esp_14" LOC = P92	# GPIO-N32, pin 27 from p2
# NET "adc" LOC = P97		# GPIO-N31, pin 31 from p2

# FPGA EMBEDDED ELEMENTS
#NET "LED[0]" 			  LOC = P119	| IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;
#NET "LED[1]" 			  LOC = P118	| IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;
#NET "LED[2]" 			  LOC = P117	| IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;
#NET "LED[3]" 			  LOC = P116	| IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;
#NET "LED[4]" 			  LOC = P115	| IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;
#NET "LED[5]" 			  LOC = P114	| IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;
#NET "LED[6]" 			  LOC = P112	| IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;
#NET "LED[7]" 			  LOC = P111	| IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;
#NET "SW0" 			  LOC = P124	| IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;
#NET "SW1" 			  LOC = P123	| IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;
#NET "SW2" 			  LOC = P121	| IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;
#NET "SW3" 			  LOC = P120	| IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;