#NET "reset" LOC = P124;

NET "led" LOC = P134;

NET "led2" LOC = P119;



#NET "nc0" LOC = P11;
#NET "db[7]" LOC = P14;
#NET "db[6]" LOC = P17;
#NET "db[5]" LOC = P16;
#NET "db[4]" LOC = P22;
#NET "db[3]" LOC = P21;
#NET "db[2]" LOC = P24;
#NET "db[1]" LOC = P23;
#NET "db[0]" LOC = P26;
#
#NET "a[0]" LOC = P34;
#NET "a[1]" LOC = P35;
#NET "a[2]" LOC = P32;
#
#NET "convst" LOC = 26;
#NET "rd" LOC = 29;
#
#NET "eoc" LOC = 33;
#NET "cs" LOC = 30;


NET "clk" LOC = P126;
TIMESPEC TS_CLK = PERIOD "clk" 100 MHz HIGH 50%;

#NET "clk" LOC = V10 | IOSTANDARD = LVCMOS33 | Period = 10 MHz;
#NET "clk" LOC = P134 | CLOCK_DEDICATED_ROUTE = TRUE;
