VCS_OPTS = -sverilog -debug_pp +vcs+vcdpluson -ntb_opts uvm
RUN_OPTS = +UVM_NO_RELNOTES +UVM_TR_RECORD +UVM_VERBOSITY=HIGH

RTL = ../../../rtl/MAIN_interface.sv 
PACKAGES = MAIN_pkg.sv
#vcs -licqueue '-timescale=1ns/1ns' '+vcs+flush+all' '+warn=all' '-sverilog' +incdir+$UVM_HOME/src $UVM_HOME/src/uvm.sv $UVM_HOME/src/dpi/uvm_dpi.cc -CFLAGS -DVCS ../../../rtl/NCO_interface.sv NCO_pkg.sv ../top.sv  && ./simv +vcs+lic+wait '+UVM_TESTNAME=test' '+UVM_VERBOSITY=HIGH' 
.PHONY: dummy tb-diff

tb-diff.vpd: tb-diff
	./$< +vpdfile+$@ $(RUN_OPTS) +UVM_TESTNAME=test

tb-diff: dummy
	vcs -o $@ $(VCS_OPTS) $(RTL) $(PACKAGES) ../top.sv

clean:
	rm -rf csrc vc_hdrs.h ucli.key tb-diff tb-diff.daidir tb-diff.vpd tb-diff.vdb
