VCS_OPTS = -sverilog -debug_pp +vcs+vcdpluson -ntb_opts uvm
RUN_OPTS = +UVM_NO_RELNOTES +UVM_TR_RECORD +UVM_VERBOSITY=HIGH

RTL = ../../../rtl/LED_BLINK_interface.sv ../../../rtl/led_blink.sv
PACKAGES = LED_BLINK_pkg.sv

.PHONY: dummy tb-diff

tb-diff.vpd: tb-diff
	./$< +vpdfile+$@ $(RUN_OPTS) +UVM_TESTNAME=test

tb-diff: dummy
	vcs -o $@ $(VCS_OPTS) $(RTL) $(PACKAGES) ../top.sv

clean:
	rm -rf csrc vc_hdrs.h ucli.key tb-diff tb-diff.daidir tb-diff.vpd tb-diff.vdb
